{
  "name": "h5p-lib-automata-tools",
  "version": "1.0.0",
  "description": "Automata editor and runner tools for H5P questions",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint './src/**/*.js'",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "watch": "webpack --watch"
  },
  "author": "Andreas Siebel",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "eslint": "^8.57.1",
    "eslint-plugin-jsdoc": "^46.2.6",
    "jsdom": "^26.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.63.4",
    "sass-loader": "^16.0.5",
    "vitest": "^3.2.4",
    "webpack": "5.104.1",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead"
}
